.home
  .container.text-center
    h1.text-center Подтверждение заказа
    = if model.total_price


      .confirm-form
        .field
          .pull-left
            h4 Номер Вашего заказа
          .pull-right
            h4
              |#
              = model.number
        = if model.drink_preorders.length
          .field
            h3.text-center Напитки
          = each model.drink_preorders as |drink_preorder|
            .field
              .pull-left
                = drink_preorder.drink.name
              .pull-right
                = drink_preorder.sumPrice
                |&nbsp;руб.
        = if model.food_preorders.length
          .field
            h3.text-center Закуски
          = each model.food_preorders as |food_preorder|
            .field
              .pull-left
                = food_preorder.food.name
              .pull-right
                = food_preorder.food.price
                |&nbsp;руб.
        .field
          = textarea class="form-control" value=model.comments placeholder='Комментарии к заказу'
        .field
          = if model.discount_count
            .pull-left
              b style='font-size: 20px'
                |Комба-скидка:
                |&nbsp;
                =model.discount_count
                |*25 руб.
          .pull-right
            b style='font-size: 20px'
              |К оплате:
              |&nbsp;
              = model.total_price
              |&nbsp;руб.
          .clearfix
        .field
          button.btn.btn-primary{action 'confirm'} Подтвердить
        .clearfix
    = else
      h2.text-center Ваша корзина пуста

#confirmed.modal.fade role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
        h4.modal-title Ваш заказ подтвержден!
      .modal-body
        p
          |Ваш заказ принят к исполнению!
          br
          |Ждем Вас :)
      .modal-footer.text-center
        a.btn.btn-default href="/" Спасибо
