doctype html
html
  head
    title Rock&Rollas - Кофейня НГУ
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta name="fragment" content="!"
    meta name="author" content="ev1lcap"
    meta name="description" content="Rock&Rollas - Закажи кофе и сэндвич не выходя из кабинета! Не стой в очереди, опаздывая на пару!"
    meta name="keywords" content="Rock&Rollas,Rock,Rolla,Рок,Ролла,РокэндРоллас,сэндвич,sandwich.НГУ,кофе,предзаказ,предзаказ кофе, люблю кофе, федорук, любимый кофе,лаб, сережа, оля"
    meta property="og:type" content="article"
    meta property="og:title" content="Rock&Rollas - sandwich бар НГУ"
    meta property="og:description" content="Rock&Rollas - Закажи кофе и сэндвич не выходя из кабинета! Не стой в очереди, опаздывая на пару!"
    meta property="og:url" content="http://nsurock.ru"
    meta property="og:image" content=image_path("og_logo.png")
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = favicon_link_tag
  body
    = yield

